\begin{abstract}
Self Organizing Maps (SOM) is a type of  neural network that uses a
neighborhood function to cluster data in an unsupervised manner.  During
past work, we were exposed to only fundamental concepts and basic
configurations with the SOM.  In this project, we expand on this work
with an emphasis on varying the dimensionality of the data and the SOM
lattices used to cluster the data.  The most significant finding for
these experiments is that if the rectangular dimensions are unequal, the
SOM lattice will bend in an effort support and reduce the distance
between prototypes (e.g. the relative distance of the data points).  
Additionally, we experimented with
our neighborhood function's aspect ratio, and from this experimentation
we found that increasing communication between prototypes will flatten
out the SOM lattice.  
\end{abstract}
