\clearpage\newpage
\section{Experiment Appendix}\label{sec:appendix}
\subsection{1}\label{sec:exp1} 
\begin{figure}  [!h]
  \caption{Experiment 1 3D cubic data varying the communication along the z-axis. \% relative to spherical Gaussian.}
  \begin{center}$
  \begin{array} {l l}
  %\subfloat[20\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/2_1000000_SOM}} &
  %\subfloat[40\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/4_1000000_SOM}} \\
  \subfloat[60\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/6_1000000_SOM}} &
  \subfloat[80\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/8_1000000_SOM}}  \\
  \subfloat[100\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/10_1000000_SOM}} &
  \subfloat[150\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/15_1000000_SOM}} \\
  \subfloat[200\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/20_1000000_SOM}} &
  \subfloat[250\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/25_1000000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage
\begin{figure}  
  \caption{Experiment 1 2D cubic data varying the communication along the z-axis. \% relative to spherical Gaussian.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[20\% ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_2_1000000_SOM}} &
  \subfloat[40\% ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_4_1000000_SOM}} \\
  \subfloat[60\% ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_6_1000000_SOM}} &
  \subfloat[80\% ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_8_1000000_SOM}}  \\
  \subfloat[100\%]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_10_1000000_SOM}} &
  \subfloat[150\%]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_15_1000000_SOM}} \\
  \subfloat[200\%]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_20_1000000_SOM}} &
  \subfloat[250\%]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_25_1000000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\subsection{2}\label{sec:exp2}

\begin{figure}[!h]
  \caption{Experiment 2 3D bang data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  %\subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/bang/3D_2_PEs_99000_SOM}} &
  %\subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/bang/3D_3_PEs_99000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/bang/3D_4_PEs_99000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/bang/3D_5_PEs_99000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/bang/3D_6_PEs_99000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/bang/3D_7_PEs_99000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/bang/3D_8_PEs_99000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/bang/3D_9_PEs_99000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 2D bang data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/bang/2D_2_PEs_100000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/bang/2D_3_PEs_100000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/bang/2D_4_PEs_100000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/bang/2D_5_PEs_100000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/bang/2D_6_PEs_100000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/bang/2D_7_PEs_100000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/bang/2D_8_PEs_100000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/bang/2D_9_PEs_100000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 3D cube data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/cube/3D_2_PEs_100000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/cube/3D_3_PEs_100000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/cube/3D_4_PEs_100000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/cube/3D_5_PEs_100000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/cube/3D_6_PEs_100000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/cube/3D_7_PEs_100000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/cube/3D_8_PEs_100000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/cube/3D_9_PEs_100000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 2D cube data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/cube/2_99000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/cube/3_99000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/cube/4_99000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/cube/5_99000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/cube/6_99000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/cube/7_99000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/cube/8_99000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/cube/9_99000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 3D E data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/E/3D_2_PEs_100000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/E/3D_3_PEs_100000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/E/3D_4_PEs_100000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/E/3D_5_PEs_100000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/E/3D_6_PEs_100000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/E/3D_7_PEs_100000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/E/3D_8_PEs_100000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/E/3D_9_PEs_100000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 2D E data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/E/2D_2_PEs_100000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/E/2D_3_PEs_100000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/E/2D_4_PEs_100000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/E/2D_5_PEs_100000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/E/2D_6_PEs_100000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/E/2D_7_PEs_100000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/E/2D_8_PEs_100000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/E/2D_9_PEs_100000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 3D sphere data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/sphere/3D_2_PEs_100000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/sphere/3D_3_PEs_100000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/sphere/3D_4_PEs_100000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/sphere/3D_5_PEs_100000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/sphere/3D_6_PEs_100000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/sphere/3D_7_PEs_100000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/sphere/3D_8_PEs_100000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/sphere/3D_9_PEs_100000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 2D sphere data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/sphere/2D_2_PEs_100000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/sphere/2D_3_PEs_100000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/sphere/2D_4_PEs_100000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/sphere/2D_5_PEs_100000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/sphere/2D_6_PEs_100000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/sphere/2D_7_PEs_100000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/sphere/2D_8_PEs_100000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/sphere/2D_9_PEs_100000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 3D T data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/T/3D_2_PEs_100000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/T/3D_3_PEs_100000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/T/3D_4_PEs_100000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/T/3D_5_PEs_100000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/T/3D_6_PEs_100000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/T/3D_7_PEs_100000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/T/3D_8_PEs_100000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/b/T/3D_9_PEs_100000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 2 2D T data varying the number of PEs in a 1D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/T/2D_2_PEs_100000_SOM}} &
  \subfloat[3 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/T/2D_3_PEs_100000_SOM}} \\
  \subfloat[4 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/T/2D_4_PEs_100000_SOM}} &
  \subfloat[5 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/T/2D_5_PEs_100000_SOM}}  \\
  \subfloat[6 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/T/2D_6_PEs_100000_SOM}} &
  \subfloat[7 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/T/2D_7_PEs_100000_SOM}} \\
  \subfloat[8 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/T/2D_8_PEs_100000_SOM}} &
  \subfloat[9 PEs]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/2/a/T/2D_9_PEs_100000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\subsection{3}\label{sec:exp3}
\begin{figure} [!h] 
  \caption{Experiment 3 on bang data varying the aspect ratio of a 2D SOM.}
  \begin{center}$
  \begin{array} {l l}
  %\subfloat[2D data 8x8 ]{\includegraphics[trim = 10mm 10mm 10mm 10mm, clip,width=0.4\textwidth] {../results/3/a/bang/2D_8x8_PEs_1000000_SOM}} &
  %\subfloat[3D data 8x8 ]{\includegraphics[trim = 10mm 10mm 10mm 10mm, clip,width=0.4\textwidth] {../results/3/a/bang/3D_8x8_PEs_1000000_SOM}} \\
  \subfloat[2D data 16x4]{\includegraphics[trim = 10mm 10mm 10mm 10mm, clip,width=0.4\textwidth]{../results/3/a/bang/weights/2D_16x4_PEs_}} &
  \subfloat[3D data 16x4]{\includegraphics[trim = 10mm 10mm 10mm 10mm, clip,width=0.4\textwidth]{../results/3/a/bang/weights/3D_16x4_PEs_}}  \\
  \subfloat[2D data 32x2]{\includegraphics[trim = 10mm 10mm 10mm 10mm, clip,width=0.4\textwidth]{../results/3/a/bang/weights/2D_32x2_PEs_}} &
  \subfloat[3D data 32x2]{\includegraphics[trim = 10mm 10mm 10mm 10mm, clip,width=0.4\textwidth]{../results/3/a/bang/weights/3D_32x2_PEs_}} \\
  \subfloat[2D data 64x1]{\includegraphics[trim = 10mm 10mm 10mm 10mm, clip,width=0.4\textwidth]{../results/3/a/bang/2D_64x1_PEs_1000000_SOM}} &
  \subfloat[3D data 64x1]{\includegraphics[trim = 10mm 10mm 10mm 10mm, clip,width=0.4\textwidth]{../results/3/a/bang/3D_64x1_PEs_1000000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 3 on cube data varying the aspect ratio of a 2D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/3/a/cube/2D_8x8_PEs_1000000_SOM}} &
  \subfloat[3D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/3/a/cube/3D_8x8_PEs_1000000_SOM}} \\
  \subfloat[2D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/weights/2D_16x4_PEs_}} &
  \subfloat[3D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/weights/3D_16x4_PEs_}}  \\
  \subfloat[2D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/weights/2D_32x2_PEs_}} &
  \subfloat[3D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/weights/3D_32x2_PEs_}} \\
  \subfloat[2D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/2D_64x1_PEs_1000000_SOM}} &
  \subfloat[3D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/3D_64x1_PEs_1000000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 3 on E data varying the aspect ratio of a 2D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/3/a/E/2D_8x8_PEs_1000000_SOM}} &
  \subfloat[3D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/3/a/E/3D_8x8_PEs_1000000_SOM}} \\
  \subfloat[2D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/E/weights/2D_16x4_PEs_}} &
  \subfloat[3D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/E/weights/3D_16x4_PEs_}}  \\
  \subfloat[2D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/E/weights/2D_32x2_PEs_}} &
  \subfloat[3D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/E/weights/3D_32x2_PEs_}} \\
  \subfloat[2D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/E/2D_64x1_PEs_1000000_SOM}} &
  \subfloat[3D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/E/3D_64x1_PEs_1000000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 3 on sphere data varying the aspect ratio of a 2D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/3/a/sphere/2D_8x8_PEs_1000000_SOM}} &
  \subfloat[3D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/3/a/sphere/3D_8x8_PEs_1000000_SOM}} \\
  \subfloat[2D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/sphere/weights/2D_16x4_PEs_}} &
  \subfloat[3D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/sphere/weights/3D_16x4_PEs_}}  \\
  \subfloat[2D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/sphere/weights/2D_32x2_PEs_}} &
  \subfloat[3D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/sphere/weights/3D_32x2_PEs_}} \\
  \subfloat[2D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/sphere/2D_64x1_PEs_1000000_SOM}} &
  \subfloat[3D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/sphere/3D_64x1_PEs_1000000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 3 on T data varying the aspect ratio of a 2D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/3/a/T/2D_8x8_PEs_1000000_SOM}} &
  \subfloat[3D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/3/a/T/3D_8x8_PEs_1000000_SOM}} \\
  \subfloat[2D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/weights/2D_16x4_PEs_}} &
  \subfloat[3D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/weights/3D_16x4_PEs_}}  \\
  \subfloat[2D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/weights/2D_32x2_PEs_}} &
  \subfloat[3D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/weights/3D_32x2_PEs_}} \\
  \subfloat[2D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/2D_64x1_PEs_1000000_SOM}} &
  \subfloat[3D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/3D_64x1_PEs_1000000_SOM}}  \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\subsection{4}\label{sec:exp4}

\begin{figure} [!h] 
  \caption{Experiment 4 on bang data varying the aspect ratio of a 3D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/bang/2D_4x4_PEs_1000000_SOM}} &
  \subfloat[3D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/bang/3D_4x4x4_PEs_999000_SOM}} \\
  \subfloat[2D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/bang/2D_4x2x8_PEs_1000000_SOM}} &
  \subfloat[3D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/bang/3D_4x2x8_PEs_999000_SOM}}  \\
  \subfloat[2D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/bang/2D_2x2x16_PEs_1000000_SOM}} &
  \subfloat[3D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/bang/3D_2x2x16_PEs_999000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 4 on cube data varying the aspect ratio of a 3D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/cube/2D_4x4x4_PEs_1000000_SOM}} &
  \subfloat[3D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/cube/3D_4x4x4_PEs_999000_SOM}} \\
  \subfloat[2D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/cube/2D_4x2x8_PEs_1000000_SOM}} &
  \subfloat[3D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/cube/3D_4x2x8_PEs_999000_SOM}}  \\
  \subfloat[2D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/cube/2D_2x2x16_PEs_1000000_SOM}} &
  \subfloat[3D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/cube/3D_2x2x16_PEs_999000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 4 on E data varying the aspect ratio of a 3D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/E/2D_4x4x4_PEs_1000000_SOM}} &
  \subfloat[3D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/E/3D_4x4x4_PEs_1000000_SOM}} \\
  \subfloat[2D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/E/2D_4x2x8_PEs_1000000_SOM}} &
  \subfloat[3D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/E/3D_4x2x8_PEs_1000000_SOM}}  \\
  \subfloat[2D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/E/2D_2x2x16_PEs_1000000_SOM}} &
  \subfloat[3D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/E/3D_2x2x16_PEs_1000000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 4 on sphere data varying the aspect ratio of a 3D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/sphere/2D_4x4x4_PEs_1000000_SOM}} &
  \subfloat[3D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/sphere/3D_4x4x4_PEs_1000000_SOM}} \\
  \subfloat[2D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/sphere/2D_4x2x8_PEs_1000000_SOM}} &
  \subfloat[3D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/sphere/3D_4x2x8_PEs_1000000_SOM}}  \\
  \subfloat[2D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/sphere/2D_2x2x16_PEs_1000000_SOM}} &
  \subfloat[3D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/sphere/3D_2x2x16_PEs_1000000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage

\begin{figure}  
  \caption{Experiment 4 on T data varying the aspect ratio of a 3D SOM.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/2D_4x4x4_PEs_1000000_SOM}} &
  \subfloat[3D data 4x4x4 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/3D_4x4x4_PEs_1000000_SOM}} \\
  \subfloat[2D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/2D_4x2x8_PEs_1000000_SOM}} &
  \subfloat[3D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/3D_4x2x8_PEs_1000000_SOM}}  \\
  \subfloat[2D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/2D_2x2x16_PEs_1000000_SOM}} &
  \subfloat[3D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/3D_2x2x16_PEs_1000000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} \clearpage\newpage


