\section{Conclusions}\label{sec:conclusion}
Overall this project has been an interesting exploration of SOMs. There
were a number of interesting results encountered during this experiment.
With the first experiment, we found that when the aspect ratio of the
communication was increased beyond 100\%, the competitiveness in the
z-layer flatten into a single layer of prototypes, which was not a
finding we were entirely expecting. In Experiments 3 and 4, we observed
how the various shapes responded to the warped SOM dimensions in
strange ways.  The `T' shape had the most recognizable transformation
across all the fields. %(NOT discussed), and the `E' had the most obscure transformation.
In fact, we were expecting the `E' to be representative in at least
 the 3D space, but this was actually not the case. The map appeared to be
 overly contorted due because of the concave hull.% The bang character
%presented the most predictable results.  The discontinuity between the
%two points is evident in the spacing of the PEs, but the most
%interesting was in the 3D some lattice of 2x2x16. This lattice seemed
%to capture the character's silhouette the best.  
\spar
As far as the shapes go, the most interesting results for the cube
and the sphere were the mapping of 3D data on to the 2D SOM with a
warped dimension.  For the cube, the SOM dimension of 32x2 is the most
interesting.  In this plot, one can observe points where folding occurs,
and these fold points can almost be connected to form the outline of a
square or a cube. %The spherical data also seemed to experience similar
%effects to the sphere, but they were not as prominent or obvious as the
%cubic data.
\spar
We can conclude that the aspect ratio of the SOM lattice is a very important 
factor if one would wish to have an untwisted SOM after learning. If 
one uses the spherical Gaussian as the neighborhood function, they should attempt to 
use the same aspect ratio as the data space for their SOM. We have determined that
there is no advantage in making adjustments to the spherical Gaussian,
if the goal is to preserve the topology of the SOM. From this work we can project 
that if we used a neighborhood function to affect a neighborhood 
with the same aspect ratio of the SOM one could greatly reduce the amount of
topology violations.