\newpage

\section{Results and Discussion}\label{sec:RD}
\subsection{Experiment 1:}\label{sec:exp1}
Adjusting the neighborhood function by scaling the z-axis, we
deviated the SOM neighborhood function from the spherical Gaussian. Holding
the communication along the x-axis and y-axis, we either varied the z-axis
communication channels. We found that as the communication was lowered 
along the z-axis the topology was violated more often, and if the
communication was too strong, the SOM "collapsed" into what appeared to
be a 2D SOM. The prior phenomenon can be explained in the following manner.
If the PEs cannot communicate, then they will not be able to organize.
The latter occurs because if the communication along the z-axis is too
strong, then any PE along this axis receives the same update.  Hence,
the layers move closer and closer together. This experiment was
conducted on both the 2D and 3D cubic, because this data is easy for to
learn and resulting topology of is consistent, given a normal set of
learning criteria.\newline

\begin{figure} [h]
  \caption{Experiment 1: 4x4x4 SOM trained on 3D cubic data varying the communication along the z-axis. Percentage relative to spherical Gaussian.}
  \begin{center}$
  \begin{array} {l l}
%  \subfloat[20\%] {\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth] {../results/1/a/cube/2_1000000_SOM}} &
  \subfloat[40\%] {\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth] {../results/1/a/cube/4_1000000_SOM}} & %\\
%  \subfloat[60\%] {\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth] {../results/1/a/cube/6_1000000_SOM}} &
  \subfloat[80\%] {\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth] {../results/1/a/cube/8_1000000_SOM}} \\
%  \subfloat[100\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/10_1000000_SOM}} &
  \subfloat[150\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/15_1000000_SOM}} & %\\
  \subfloat[200\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/20_1000000_SOM}} \\ %&
%  \subfloat[250\%]{\includegraphics[trim = 20mm 10mm 15mm 20mm, clip,width=0.4\textwidth]{../results/1/a/cube/25_1000000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} 
When the 4x4x4 SOM is trained on the 3D cubic data, the SOM started to
collapse after the z-axis communication was greater than 150\% relative
to the spherical Gaussian. At 200\% the SOM collapsed into what appeared
to be a 2D SOM. Below 40\% the SOM appeared to not be able to preserve
the topology of the 3D SOM. At approximately 80\% the SOM's topology is
preserved.
\clearpage \newpage

\begin{figure} [h]
  \caption{Experiment 1: 4x4x4 trained on 2D cubic data varying the communication along the z-axis. Percentage relative to spherical Gaussian.}
  \begin{center}$
  \begin{array} {l l}
%  \subfloat[20\% ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/1/b/cube/2D_2_1000000_SOM}} &
  \subfloat[40\% ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/1/b/cube/2D_4_1000000_SOM}} & %\\
%  \subfloat[60\% ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/1/b/cube/2D_6_1000000_SOM}} &
  \subfloat[80\% ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/1/b/cube/2D_8_1000000_SOM}} \\
%  \subfloat[100\%]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_10_1000000_SOM}} &
  \subfloat[150\%]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_15_1000000_SOM}} & %\\
  \subfloat[200\%]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_20_1000000_SOM}} \\ %&
%  \subfloat[250\%]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/1/b/cube/2D_25_1000000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} 
When the SOM was trained on the 2D data, the results appeared to be a
projection of the 3D trained SOM on one of the axises. It had the same
behaviors as the 3D trained SOM, however it always violated topology because
this is a 3D SOM applied to a 2D manifold. Thus it is not possible for
the SOM to preserve its topology.\clearpage \newpage

\subsection{Experiment 2:}\label{sec:exp2}
By training a 1D SOM on all the 2D and 3D data sets, we were able to determine the minimum observed size of the SOM that would cause topology violations to occur.\spar
\centerline{Minimum number of PEs before topology violation was observed}
\begin{center}
\begin{tabular}{ c c c }
    		& 2D & 3D \\
  bang 		& 8  & 9  \\ % was higher because of the object was longer
  cube 		& 5  & 5  \\
  E 		& 5  & 5  \\
  sphere	& 4  & 5  \\
  `T' 		& 4  & 4  \\
\end{tabular}
\end{center}
As expected the higher dimensions gave more degrees of freedom that the
SOM could explore before the topology was violated. This phenomena is 
from a much larger data space for the SOM to fill before it needs to
fold on itself. In the case of the bang data, it took the SOM more PEs
before violations would occur, which was due to the fact that the data
was longer along the y-axis. This intrinsic aspect-ratio artificially
helped support the SOM and keep it from folding back onto itself.\newline
\begin{figure} [h]
  \caption{Experiment 2: Example of 1D SOM topology violation on the 2D cubic data with 4 PEs}
  \center
  \includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.7\textwidth]{../results/2/a/cube/5_99000_SOM}
\end{figure} 

Figure 5 is an example of a topology violation. Here is
the end PEs are closer together than the first and third PE.
\clearpage \newpage

\subsection{Experiment 3:}\label{sec:exp3}

Unfortunately due to space restrictions, we will not be able to discuss
every result we produced for this experiment. An appendix with all of
our results is attached. Instead, we will discuss the more interesting
examples of the 2D SOM applied on both 2D and 3D datasets. In
particular, we will examine the results from the `T' data and cube data.\spar
\begin{figure} [h]
  \caption{Experiment 3: 2D SOM applied to 3D and 2D `T' data varying the aspect ratio.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/2D_8x8_PEs_1000000_SOM}} &
  \subfloat[3D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/weights/2D_32x2_PEs_}} \\
  \subfloat[2D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/weights/2D_16x4_PEs_}} &
  \subfloat[3D data 64x1]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/T/2D_64x1_PEs_1000000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} 
The SOM mapped very well to the data structure. In the case of the 16x4
SOM, it looks almost exactly like a `T', more so than the 8x8 SOM. In
the 3D datasets (not shown here), the SOM tried to approximate the local
average of the data on the z-axis.  Interestingly enough, the 2D results
are almost identically projections of the 3D results when looking down the z-axis.
The 32x2 and 64x1 SOMs had similar behavior. They both twisted and
contorted to the outline of the `T' shape.  This shows that the aspect
ratio of the SOM greatly affects how it learns the data structure. 
\clearpage \newpage

\begin{figure} [h]
  \caption{Experiment 3: 2D SOM applied to 3D and 2D cube data varying the aspect ratio.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[3D data 8x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/3D_8x8_PEs_1000000_SOM}} &
  \subfloat[3D data 32x2]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/weights/3D_32x2_PEs_}} \\
  \subfloat[3D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/weights/3D_16x4_PEs_}}  &
  \subfloat[2D data 16x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/3/a/cube/weights/2D_16x4_PEs_}} \\
  \end{array}$
  \end{center}
\end{figure}
The 2D SOM had very interesting behavior on the 3D cubic data. When
trained on the 3D data sets, the SOM folded on its self to maximize its
occupation of the data space. Never the less, the SOM is still
interesting to observe, especially with respect to how it makes sharp
turns in an effort to maximize its structure. 
 The SOM also folded when aspect ratio was too large while using
the 2D dataset. This occurrence happens because the neighborhood was probably too small to accommodate such a long SOM. \clearpage \newpage

\subsection{Experiment 4:}\label{sec:exp4}
The same situation that applied to Experiment 3 applies here; we will only discuss the most interesting results.
\begin{figure} [h]
  \caption{Experiment 4: 3D SOM applied to 3D and 2D `T' data varying the aspect ratio.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/2D_4x2x8_PEs_1000000_SOM}} &
  \subfloat[3D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/3D_4x2x8_PEs_1000000_SOM}} \\
  \subfloat[2D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/2D_2x2x16_PEs_1000000_SOM}} &
  \subfloat[3D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/T/3D_2x2x16_PEs_1000000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} 
After applying a 3D SOM to both the 2D and 3D `T' datasets, we see
almost the exact same results as the 2D. The case where the aspect ratio
was too large resulted in what was more like a 1D SOM with the twisting
and contorting to fit the data structure. When the aspect ratio was too
small, the SOM stretched like the 2D 8x8 SOM, where the weights were
farther apart when not supported by the data structure. Also, the 3D SOM
using the 3D input data appears to be almost identical to the same SOM applied to the 2D data set. 
The SOMs trained on the 3D input data also look identical to the SOM trained on the 2D data with a projection down the z-axis.
\clearpage \newpage

\begin{figure} [h]
  \caption{Experiment 4: 3D SOM applied to 3D and 2D cubic data varying the aspect ratio.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[2D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/4/a/cube/2D_4x2x8_PEs_1000000_SOM}} &
  \subfloat[3D data 4x2x8 ]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]  {../results/4/a/cube/3D_4x2x8_PEs_999000_SOM}} \\
  \subfloat[2D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/cube/2D_2x2x16_PEs_1000000_SOM}} &
  \subfloat[3D data 2x2x16]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth] {../results/4/a/cube/3D_2x2x16_PEs_999000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} 
Now applying the 3D SOM to the 2D and 3D cubic data, we observed the
same behaviors as before in our previous experiments. The 4x2x8 SOM
applied to the 3D dataset curls much like the 1D SOM in Figure 5 and 
the 8x8 SOM in Figure 7. The 4x2x8 and the 2x2x16 SOM does this to
maximize its occupation of the data space within the constraints of the
neighborhood function. The 4x2x8 is almost appears to be the results of a 4x8 SOM.
\clearpage \newpage

\begin{figure} [h]
  \caption{Experiment 4: 3D SOM applied to 3D `T' and cubic data varying the aspect ratio.}
  \begin{center}$
  \begin{array} {l l}
  \subfloat[3D data 4x4x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]  {../results/4/a/E/3D_4x4x4_PEs_1000000_SOM}} &
  \subfloat[3D data 4x4x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]  {../results/4/a/T/3D_4x4x4_PEs_1000000_SOM}} \\
  \subfloat[3D data 4x4x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/bang/3D_4x4x4_PEs_999000_SOM}} &
  \subfloat[3D data 4x4x4]{\includegraphics[trim = 20mm 10mm 15mm 15mm, clip,width=0.4\textwidth]{../results/4/a/cube/3D_4x4x4_PEs_999000_SOM}} \\
  \end{array}$
  \end{center}
\end{figure} 
However, the most interesting results came from the 4x4x4 SOMs applied
to the concave and discontinuous datasets (e.g. `E',`T' and bang). These
datasets appear more flat than the cubic dataset. The added complexity
and length of the data set caused the network to take longer to
un-twist.  Not giving the SOM enough time to expand after its topology preservation step. 
This resulted in what looks like a flatter SOM after the 1,000,000 learning step cutoff.
\clearpage\newpage

