\section{Introduction}\label{sec:introduction}
\spar
Self Organizing Maps (SOM) are a type of neural network that maps
data into an alternative space based on prototypes learned from training data
and a neighborhood function.  This
neighborhood function helps to preserve neighbors in the {\it data
space}  when they are mapped into {\it SOM space}.  The objective of this
project is to experiment and examine the impacts of varying the dimensionality 
of a SOM in addition to varying the aspect ratio of the neighborhood function
during the SOM's training phase.  For this project, four experiments were
performed such that we could observe the impacts of the aspect ratio. To
limit the influence of the data, we chose to generate synthetic data based off
uniformly random data and the silhouettes of several key shapes.
\spar
The first experiment conducted focused solely on the neighborhood
function. In this experiment the {\it aspect ratio} of this function is 
varied between 20-200\%.  The second experiment focused on one-dimensional (1D)
SOM's, and the goal of this experiment is to identify when topology violations
occur and demonstrate these violations.  The third and fourth experiments are
similar, where the goals of these experiment groups are to vary the
aspect ratio of two-dimensional (2D) and three-dimensional (3D) SOM.
The first objective of experiment 3 and 4 is to 
identify under when rectangular topology breaks down.  Dimensional
characteristics of the data are made in an effort to see what affect
this quality has on the SOM's learning.
\spar
The remainder of this report is organized in the following manner.
Section~\ref{sec:methods} will discuss the datasets and why they were chosen, 
the network parameters, and the environments used to perform the experiments is
crucial to our experiments.  Additionally, this section will go into detail
about the purpose behind each of our experiments.
Section~\ref{sec:RD} will speak to how we went about performing
our experiments along with our interpretation of the results.  Section~\ref{sec:conclusion} will
conclude the report.
%\spar
%In one of our past
%projects, we implemented a SOM neural network, but for this implementation, the
%neighborhood function was one that was Gaussian spherical, so for this project,
%we wanted to experiment with a three dimensional SOM that uses a neighborhood
%function which is non-spherical.  Then when using this neighborhood function,
%we wanted to vary the {\it aspect ratio}.  The aspect ratio simply refers to
%how the communication is delivered to neighboring processing elements (e.g.
%prototypes) when a data point is mapped to it.   The communication is meant to
%reinforce learning within a small neighborhood of the winning PE.  However, we want to see what the affect of increasing the radius of learning
%for a winning PE.  Under these circumstances, we expected the layer's of PEs to
%actually separate into infinite, but the opposite actually happened.  
%
%
%The next set of experiments we conducted focused on varying the dimensional
