\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
% For including code into the document
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{graphicx}

%\usepackage{mfpic}

%\input paretc
%\input wgretc % My own viewgraph definition file for slide 

\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\title{SOM Topology Exploration}
\author{Patrick O'Driscoll and Adam Pridgen}
\date{\today}
\pagestyle{myheadings}


\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}

\begin{document}
\maketitle


\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 
\hspace*{\fill}\\ 

\begin{description}
\item[Work completed by both students was fairly and equally distributed:]
\item[Tasks completed by Patrick O'Driscoll:]\hspace*{\fill}\\ 
\begin{description}  \vspace*{-20pt}
\item[a.] Wrote the SOM implementation
\item[b.] Managed experiments and machines over the 10 days.
\item[c.] Edited the presentation and incorporated experiment results.
\item[d.] Co-wrote the project report.  
\end{description}

\item[Tasks completed by Adam Pridgen:]\hspace*{\fill}\\ 
\begin{description}  \vspace*{-20pt}
\item[a.] Wrote the dataset creation scripts.
\item[b.] Wrote wrapper scripts for all the experiments.
\item[c.] Created the presentation.
\item[d.] Co-wrote the project report.  
\end{description}
\end{description}




\newpage
\input{abstract.tex}

\parindent=0pt
%{\zerrm

%\null\bpar
%\centerline{\bf Homework 4 Part 1: Solution}
%\npar
%\centerline{Due 1/22/2009, in hardcopy form (either neat handwriting or typeset).} 
%\centerline{Total possible score: 110 points (94 points = 100\%)}

\npar

\bpar\bpar

\raggedbottom




%abstract

\input{introduction.tex}
\input{methods.tex}

\input{experiments.tex}
\input{conclusions.tex}

\input{appendix.tex}

\end{document}
